{
    "name": "day2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node index"
    },
    "bin": {
        "fj": "./index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "wj-1705d": "^1.0.0"
    }
}
